@color-white: #fff;
@color-light-grey: #ddd;
@color-dark-grey: #333;
@color-red: #f45;

.contact {
	background-color: @color-light-grey;
}

.contact-message-form {
	background-color: @color-white; 
	width: 800px;
	box-sizing: border-box;
 	padding: 90px 70px;
 	border-radius: 2px;
	margin: 100px auto;
}

.contact-icon {
	background-color: @color-white;
	background-image: url('letter.png');
	background-repeat: no-repeat;
	background-position: center;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: 2px solid #eee;
	position: absolute;
	top: 50px;
	left: calc(50% - 50px);	
}

.contact-message-form-headline {
	font-family: Arial;
	font-size: 30px;
	font-weight: normal;
	text-align: center;	
	margin: 0 0 30px 0;
}

.contact-message-form-name-email {
	/* 800 - общая ширина формы
	 * 2 отступа по 70px = 140px
	 * 20px промежуток между элементами
	 * почему без -2px элементы не вмещаются в одну строку? 
	 * на что они выделяются?
	 */
	width: calc((800px - 160px)/2 - 2px);
	height: 60px;
	box-sizing: border-box;
	padding: 18px;
	border: 2px solid @color-light-grey;
	outline: none;
	border-radius: 2px;
	font-size: 20px;
	color: @color-dark-grey;
	display: inline-block;
	margin-bottom: 30px;
	display: inline-block;
}

.contact-message-form-name {
	.contact-message-form-name-email();
	margin-right: 20px;
	&:focus {
		border: 3px solid @color-red;
	}
}

.contact-message-form-email {
	.contact-message-form-name-email();
	&:focus {
		border: 3px solid @color-red;
	}
}

.contact-message-form-message {
	width: calc(800px - 140px);
	height: 200px;
	box-sizing: border-box;
	padding: 15px;
	border: 2px solid  @color-light-grey;
	outline: none;
	border-radius: 2px;
	font-size: 16px;
	color: @color-dark-grey;
	display: block;
	margin-bottom: 30px;
	&:focus {
		border: 3px solid @color-red;
	}
}

.contact-message-form-button-send {
	background-color: @color-red;
	width: 100px;
	height: 50px;
	box-sizing: border-box;
	border: 2px solid  @color-red;
	outline: none;
	border-radius: 2px;
	font-size: 18px;
	color: @color-white;
	display: block;
	margin: 0px 0px 0px auto;
	&:focus {
		.contact-message-form-button-send_touched();
	}
	&:hover {
		.contact-message-form-button-send_touched();
	}
	&:active {
		.contact-message-form-button-send_touched();
	}
}

.contact-message-form-button-send_touched {
	background-color: @color-dark-grey;
	border: 3px solid @color-dark-grey;
}
